<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('https://img.freepik.com/free-vector/background-round-abstract-gradient-color_483537-3346.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{

        background-color: white;
        margin: 50px;
        height:600px;
        opacity:0.6;
        border-radius: 20px;
    }
    .sub{

        display: inline-flex;
    }
    .heading1{

        padding-left: 50px;
        padding-top: 40px;
        color: black;
    }

    li {
        display: inline;
        padding: 4px;
        color: rgb(10, 9, 9);
        font-weight: bold;
    }

    button {
        border-radius: 10px;
        border: none;
        background-image: linear-gradient(to right, #fe8ab8, #e00059);
        color: white;
        width: 70px;
        height: 30px;

    }
    .last{
        text-align: end;
        padding-top: 200px;
        font-weight: bold;
    }
    .img{

        width: 20px;
        height:20px;
        
    }

</style>

<body>
    <div class="main">
        <div class="sub">
            <h2 class="heading1"><b>LOGO</b></h2>
            <ul style="padding-top: 50px;padding-left: 300px;">
                <li>Home</li>
                <li>Latest</li>
                <li>Offers</li>
                <li>Contact</li>
            </ul>
            <div style="padding-left: 600px;padding-top: 60px;">
                <button>Login</button>
                <button>Register</button>
            </div>
        </div>
        <div style="padding: 50px;">
            <h2>Learn To Enjoy,</br>Every Momemt Of Your Life</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has<br/> been the industry's 
              standard dummy text ever since the 1500s, when an unknown <br/>printer took a galley of type and scrambled it to make a type specimen book.</p>

              <footer class="last">____ Play Video <img class="img"src="https://clipground.com/images/play-video-clipart-8.png"></footer>
        </div>

    </div>
</body>

</html